# Arduino

./: Arduino.sln  README.md
.github/workflows/: dotnetcore.yml
ArduinoCore/: Arduino.cs  ArduinoCore.csproj  Board.cs  Component.cs  Pin.cs
ArduinoCore/Properties/: AssemblyInfo.cs
ArduinoEmulator/: App.xaml  App.xaml.cs  ArduinoEmulator.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ArduinoEmulator/AnchorablePanes/: ErrorPane.xaml  ErrorPane.xaml.cs  LexemeList.xaml.cs  LexemeListPane.xaml  SearchResults.xaml  SearchResults.xaml.cs  SearchResultsPane.xaml  SearchResultsPane.xaml.cs  ViewLayoutPane.xaml  ViewLayoutPane.xaml.cs
ArduinoEmulator/Commands/: BuildMenuCommands.cs  ButtonCommands.cs  MenuCommands.cs
ArduinoEmulator/Controls/: CloseButton.xaml  CloseButton.xaml.cs  ImageMenuItem.xaml  ImageMenuItem.xaml.cs  MenuItem.cs
ArduinoEmulator/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs
ArduinoEmulator/Core/: ResourceStringResolver.cs
ArduinoEmulator/Forms/: AboutBox.xaml  AboutBox.xaml.cs  MessageWnd.xaml  MessageWnd.xaml.cs
ArduinoEmulator/MVVM/: CodeContent.cs  CommandBindingProvider.cs  ContentControl.cs  WndContentControl.cs
ArduinoEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArduinoEmulator/Resources/: AVALONEDITLICENSE  Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
ArduinoEmulator/Toolbars/: EditingToolbar.xaml  EditingToolbar.xaml.cs  StandardToolbar.xaml  StandardToolbar.xaml.cs
ArduinoLanguage/: ArduinoLanguage.csproj  Lexeme.cs  LexemeAnalisis.cs  Resource.Designer.cs
ArduinoLanguage/Enums/: ErrorCodes.cs  LexemAnalisisState.cs  LexemDataType.cs  LexemTypes.cs
ArduinoLanguage/Errors/: CharConstEmpty.cs  CharConstNotClosed.cs  EmptyFileError.cs  EndLineError.cs  Error.cs  StringError.cs  StringStartError.cs
ArduinoLanguage/Resources/: Resource.Designer.cs  Resource.resx
ArduinoLanguageTest/: ArduinoLanguageTest.csproj  LexemAnalisisTest.cs
ArduinoLanguageTest/TestCodeSample/: Analog read serial.ino  Blink.ino  Graph.ino  StringComparisonOperator.ino  SwitchCase2.ino
TestCodeSample/: Arrays.ino  Bare minimum code.ino
